{
  "name": "qazaq-tili",
  "version": "1.0.0",
  "description": "Qazaq tili erezheleri",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azamat-t/qazaq-tili.git"
  },
  "keywords": [
    "Qazaq"
  ],
  "author": "Azamat Tugelbay",
  "license": "ISC",
  "homepage": "https://github.com/azamat-t/qazaq-tili#readme"
}
